####################################################
#                                                  #
#                                                  #
#      |  |  |  +--+  +--\  +--\   |     +---      #
#      |  |  |  |  |  |  |  |   |  |     |         #
#      |  |  |  |  |  |  /  |   |  |     +---      #
#      |  |  |  |  |  |-+   |   |  |     |         #
#      +--+--+  +--+  |  \  +--/   +---  +---      #
#                                                  #
#                                                  #
#                                                  #
#        g - Start Classic Game                    #
#        c - Credits                               #
#                                                  #
#        q - Quit                                  #
#                                                  #
#                                                  #
#                                                  #
####################################################