||===========================================================||
||                                                           ||   
||                                                           ||
||       +----  +   |   /-\   |   |  +----                   ||
||       |      |\  |  |   |  |  /   |        |      |       ||
||       +---+  | \ |  |   |  +--    +----  --+--  --+--     ||
||           |  |  \|  +---+  |  \   |        |      |       ||
||       ----+  |   +  |   |  |   |  +----                   ||
||                                                           ||
||                                                           ||
||                                                           ||
||                                                           ||
||              g - Start Game                               ||
||              c - Custom Game Modes       (PRO)            ||
||                                                           ||
||              l - Login                                    ||
||                                                           ||
||                                                           ||